# p7i_chatview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenmei/p7i/chatview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenmei/p7i/chatview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhenmei/p7i/chatview/: ExampleUnitTest.java
aurora_imui_chatinput/: build.gradle
aurora_imui_chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputView.java  Style.java
aurora_imui_chatinput/src/main/java/cn/jiguang/imui/chatinput/camera/: CameraNew.java
aurora_imui_chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/widget/: EmojiAsyncLoadTextView.java
aurora_imui_chatinput/src/main/java/cn/jiguang/imui/chatinput/photo/: PhotoAdapter.java  SelectPhotoView.java
aurora_imui_chatinput/src/main/java/cn/jiguang/imui/chatinput/record/: RecordVoiceButton.java
aurora_imui_chatinput/src/main/res/layout/: layout_chatinput_selectphoto.xml  view_chatinput.xml
aurora_imui_messagelist/: build.gradle
aurora_imui_messagelist/src/main/java/cn/jiguang/imui/messages/: MessageList.java  MessageListStyle.java  MsgListAdapter.java  ScrollMoreListener.java
chatviewlibrary/: build.gradle
chatviewlibrary/src/androidTest/java/com/zhenmei/p7i/chatview/: ExampleInstrumentedTest.java
chatviewlibrary/src/main/: AndroidManifest.xml
chatviewlibrary/src/main/java/com/zhenmei/p7i/chatview/: ChatUtils.java  CustomUserProvider.java  IMUISampleApplication.java  LeanCloudApp.java
chatviewlibrary/src/main/java/com/zhenmei/p7i/chatview/activity/: ChatActivity.java
chatviewlibrary/src/main/java/com/zhenmei/p7i/chatview/messages/: BrowserImageActivity.java  ChatListAdapter.java  MessageListActivity.java  VideoActivity.java
chatviewlibrary/src/main/java/com/zhenmei/p7i/chatview/models/: DefaultUser.java  MyMessage.java
chatviewlibrary/src/main/java/com/zhenmei/p7i/chatview/views/: ChatView.java  ImgBrowserViewPager.java  WaveView.java
chatviewlibrary/src/main/java/com/zhenmei/p7i/chatview/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
chatviewlibrary/src/main/res/layout/: activity_chat_view.xml  activity_image_browser.xml
chatviewlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/cache/: LCIMConversationItemCache.java  LCIMProfileCache.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: LCIMClientEventHandler.java  LCIMConversationHandler.java  LCIMMessageHandler.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemHolder.java  LCIMChatItemLocationHolder.java  LCIMContactItemHolder.java  LCIMConversationItemHolder.java
