apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'aurora_imui_chatinput'
            pom.groupId = 'cn.jiguang.imui'
            repository(url: mavenLocal().getUrl())
            pom.version = "1.0.1"
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'com.google.android:flexbox:0.2.5'
//    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compileOnly rootProject.ext.dependencies["glide"]

}

