apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'chatview'
            pom.groupId = 'com.zhenmei.p7i'
            repository(url: mavenLocal().getUrl())
            pom.version = "1.0.8"
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]

    implementation rootProject.ext.dependencies["recyclerview"]


    compileOnly project(":aurora_imui_chatinput")
    compileOnly project(":aurora_imui_messagelist")
    compileOnly project(':leancloudchatkit')

    implementation('cn.leancloud:realtime-android:6.5.7') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation('cn.leancloud:realtime-core:6.5.7')

    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation 'com.github.stuxuhai:jpinyin:1.0'
    implementation rootProject.ext.dependencies["eventbus"]


    compileOnly rootProject.ext.dependencies["glide"]


    compileOnly rootProject.ext.dependencies["SmartRefreshLayout"]
    compileOnly rootProject.ext.dependencies["SmartRefreshHeader"]


    compileOnly rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["logger"]

    //基础工具库
    compileOnly rootProject.ext.dependencies["RxKit"]
    //UI库
    compileOnly rootProject.ext.dependencies["RxUI"]

    compileOnly rootProject.ext.dependencies["utilcodex"]


    implementation 'pub.devrel:easypermissions:3.0.0'

}
