apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'chatview'
            pom.groupId = 'com.zhenmei.p7i'
            repository(url: 'file:///D:/p7i-android-library')
            pom.version = "1.0.2"
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]

    implementation rootProject.ext.dependencies["recyclerview"]


    compileOnly project(":aurora_imui_chatinput")
    compileOnly project(":aurora_imui_messagelist")
    compileOnly project(':leancloudchatkit')
//    compileOnly 'cn.jiguang.imui:aurora_imui_chatinput:1.0.0'
//    compileOnly 'cn.jiguang.imui:aurora_imui_messagelist:1.0.0'
//    compileOnly 'cn.leancloud.chatkit:leancloudchatkit:1.0.0'

    implementation('cn.leancloud:realtime-android:6.1.7') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation('cn.leancloud:realtime-core:6.1.7') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["glide"]


    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]


    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["utilcodex"]
    implementation rootProject.ext.dependencies["logger"]

    //基础工具库
    implementation rootProject.ext.dependencies["RxKit"]
    //UI库
    implementation rootProject.ext.dependencies["RxUI"]

    implementation rootProject.ext.dependencies["utilcodex"]

}
