apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'leancloudchatkit'
            pom.groupId = 'cn.leancloud.chatkit'
            repository(url: mavenLocal().getUrl())
            pom.version = "1.0.2"
        }
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]

//    implementation fileTree(dir: "libs", include: ["*.jar"])

    api('cn.leancloud:realtime-android:6.5.7') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    api('cn.leancloud:realtime-core:6.5.7')
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation rootProject.ext.dependencies["fastjson"]

    implementation rootProject.ext.dependencies["recyclerview"]
    implementation 'com.github.stuxuhai:jpinyin:1.0'

    compileOnly('com.squareup.picasso:picasso:2.5.2')


    implementation rootProject.ext.dependencies["eventbus"]

    implementation rootProject.ext.dependencies["utilcodex"]

//    implementation project(':p7i_ui')
//    compileOnly project(':p7i_common')


}
