apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies["material"]

    implementation project(":chatviewlibrary")
    implementation project(":aurora_imui_chatinput")
    implementation project(":aurora_imui_messagelist")
    implementation project(':leancloudchatkit')


    implementation rootProject.ext.dependencies["RxKit"]
    implementation rootProject.ext.dependencies["RxUI"]
    implementation rootProject.ext.dependencies["utilcodex"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]


    implementation rootProject.ext.dependencies["glide"]

    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
}
